*,
*::before,
*::after {
	box-sizing: border-box;
}

html {
	margin: 0;
	padding: 0;
	min-height: 100vh;
	--app-drawer-width: 50%;
}

body {
	min-height: 100vh;
	margin: 0;
	padding: 0;
}

.wrapper {
	min-height: 100vh;
	display: flex;
	flex-direction: column;
}
main {
	display: flex;
	justify-content: center;
	align-items: center;
	padding: $--metric-box-spacing;
	background-color: $--color-shade-bright;
	margin-block-start: 4rem;
}
.container {
	min-block-size: 70%;
}
.cards {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
	grid-gap: $--metric-box-spacingLg;
	place-items: center;
}
@media (min-width: 50em) {
	.container {
		display: grid;
		grid-template-columns: 4fr 2fr;
		align-items: flex-start;
		grid-gap: $--metric-box-spacingLg;
		margin-block-start: 2rem;
	}
	.hero {
		grid-column: 1 / -1;
	}
}
@media (min-width: $--metric-Max-bpoint) {
	.container {
		max-width: clamp(80rem, 65vw, 55%);
	}
}
